# FluiTec.AppFx.IdentityServer

./: .gitignore  README.md
src/: FluiTec.AppFx.IdentityServer.sln
src/FluiTec.AppFx.IdentityServer/: FluiTec.AppFx.IdentityServer.csproj  ProfileService.cs
src/FluiTec.AppFx.IdentityServer.Dapper/: FluiTec.AppFx.IdentityServer.Dapper.csproj
src/FluiTec.AppFx.IdentityServer.Dapper.Mssql/: FluiTec.AppFx.IdentityServer.Dapper.Mssql.csproj
src/FluiTec.AppFx.IdentityServer.Dapper.Mssql.Test/: FluiTec.AppFx.IdentityServer.Dapper.Mssql.Test.csproj
src/FluiTec.AppFx.IdentityServer.Dapper.Mysql/: FluiTec.AppFx.IdentityServer.Dapper.Mysql.csproj
src/FluiTec.AppFx.IdentityServer.Dapper.Mysql.Test/: FluiTec.AppFx.IdentityServer.Dapper.Mysql.Test.csproj
src/FluiTec.AppFx.IdentityServer.Dapper.Pgsql/: FluiTec.AppFx.IdentityServer.Dapper.Pgsql.csproj
src/FluiTec.AppFx.IdentityServer.Dapper.Pgsql.Test/: FluiTec.AppFx.IdentityServer.Dapper.Pgsql.Test.csproj
src/FluiTec.AppFx.IdentityServer.Dynamic/: FluiTec.AppFx.IdentityServer.Dynamic.csproj  IdentityServerDataProvider.cs  IdentityServerExtension.cs
src/FluiTec.AppFx.IdentityServer.LiteDb/: FluiTec.AppFx.IdentityServer.LiteDb.csproj
src/FluiTec.AppFx.IdentityServer.LiteDb.Test/: FluiTec.AppFx.IdentityServer.LiteDb.Test.csproj
src/FluiTec.AppFx.IdentityServer.Test/: FluiTec.AppFx.IdentityServer.Test.csproj
src/FluiTec.AppFx.IdentityServer3/: CertificateCredentialStore.cs  FluiTec.AppFx.IdentityServer3.csproj  SigningCredentialStore.cs
